calcpro/calcpro/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:calcpro"
             x:Class="calcpro.MainPage">

    <Grid Padding = "5,0" RowSpacing = "1" ColumnSpacing="1" BackgroundColor="Black">

        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="resulText" FontSize="20" FontAttributes="Bold" BackgroundColor="Black"
               Text="" TextColor="WhiteSmoke" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Grid.Row="1" Grid.Column="0"
               LineBreakMode="NoWrap" Grid.ColumnSpan="3"/>

        <Button  Text="C" Grid.Row="1" Grid.Column="3"
                 BackgroundColor="LightGray" TextColor="White"
                 FontSize="36" BorderRadius="0" x:Name="BtnC" Clicked="BtnC_Clicked" />


        <Button  Text="7" Grid.Row="2" Grid.Column="0"
                 BackgroundColor="LightGray" TextColor="White"
                 FontSize="36" BorderRadius="0" x:Name="Btn7" Clicked="Btn7_Clicked"  VerticalOptions="Fill"/>

        <Button  Text="8" Grid.Row="2" Grid.Column="1"
                 BackgroundColor="LightGray" TextColor="White"
                 FontSize="36" BorderRadius="0" x:Name="Btn8" Clicked="Btn8_Clicked" />

        <Button  Text="9" Grid.Row="2" Grid.Column="2"
                 BackgroundColor="LightGray" TextColor="White"
                 FontSize="36" BorderRadius="0" x:Name="Btn9" Clicked="Btn9_Clicked" />

        <Button  Text="+" Grid.Row="2" Grid.Column="3"
                 BackgroundColor="LightGray" TextColor="White"
                 FontSize="36" BorderRadius="0" x:Name="BtnMas" Clicked="BtnMas_Clicked" />

        <Button  Text="6" Grid.Row="3" Grid.Column="0"
                 BackgroundColor="LightGray" TextColor="White"
                 FontSize="36" BorderRadius="0" x:Name="Btn6" Clicked="Btn6_Clicked" />

        <Button  Text="5" Grid.Row="3" Grid.Column="1"
                 BackgroundColor="LightGray" TextColor="White"
                 FontSize="36" BorderRadius="0" x:Name="Btn5" Clicked="Btn5_Clicked" />

        <Button  Text="4" Grid.Row="3" Grid.Column="2"
                 BackgroundColor="LightGray" TextColor="White"
                 FontSize="36" BorderRadius="0" x:Name="Btn4" Clicked="Btn4_Clicked" />
        
        <Button  Text="-" Grid.Row="3" Grid.Column="3"
                 BackgroundColor="LightGray" TextColor="White"
                 FontSize="36" BorderRadius="0" x:Name="BtnMen" Clicked="BtnMen_Clicked" />
        
        <Button  Text="3" Grid.Row="4" Grid.Column="0"
                 BackgroundColor="LightGray" TextColor="White"
                 FontSize="36" BorderRadius="0" x:Name="Btn3" Clicked="Btn3_Clicked" />
        
        <Button  Text="2" Grid.Row="4" Grid.Column="1"
                 BackgroundColor="LightGray" TextColor="White"
                 FontSize="36" BorderRadius="0" x:Name="Btn2" Clicked="Btn2_Clicked" />
        
        <Button  Text="1" Grid.Row="4" Grid.Column="2"
                 BackgroundColor="LightGray" TextColor="White"
                 FontSize="36" BorderRadius="0" x:Name="Btn1" Clicked="Btn1_Clicked" />
        
        <Button  Text="/" Grid.Row="4" Grid.Column="3"
                 BackgroundColor="LightGray" TextColor="White"
                 FontSize="36" BorderRadius="0" x:Name="BtnD" Clicked="BtnD_Clicked" />
        
        <Button  Text="0" Grid.Row="5" Grid.Column="0"
                 BackgroundColor="LightGray" TextColor="White"
                 FontSize="36" BorderRadius="0" x:Name="Btn0" Grid.ColumnSpan="3" Clicked="Btn0_Clicked"/>
        
        <Button  Text="*" Grid.Row="5" Grid.Column="3"
                 BackgroundColor="LightGray" TextColor="White"
                 FontSize="36" BorderRadius="0" x:Name="BtnMult"  Clicked="BtnMult_Clicked"/>
       
        
        <Button  Text="=" Grid.Row="6" Grid.Column="0"
                 BackgroundColor="LightGray" TextColor="White"
                 FontSize="36" BorderRadius="0" x:Name="BtnIgu" Clicked="BtnIgu_Clicked" Grid.ColumnSpan="3"/>
        <Button Text="." Grid.Row="6" Grid.Column="3"
                 BackgroundColor="LightGray" TextColor="White"
                 FontSize="36" BorderRadius="0" x:Name="Btnpunto" Clicked="Btnpunto_Clicked" />
    </Grid>
</ContentPage>
